overlays = 5

# landscape

overlay0_rect = "0.0, 0.0, 1.0, 1.0"
overlay0_full_screen = true
overlay0_name = "landscape"

overlay0_alpha_mod = 2.0
overlay0_range_mod = 1.5
overlay0_normalized = true

overlay0_descs = 26
overlay0_desc0_overlay = A.png
overlay0_desc1_overlay = B.png
overlay0_desc2_overlay = C.png
overlay0_desc3_overlay = D.png
overlay0_desc4_overlay = E.png
overlay0_desc5_overlay = F.png
overlay0_desc6_overlay = G.png
overlay0_desc7_overlay = H.png
overlay0_desc8_overlay = I.png
overlay0_desc9_overlay = J.png
overlay0_desc10_overlay = K.png
overlay0_desc11_overlay = L.png
overlay0_desc12_overlay = M.png
overlay0_desc13_overlay = N.png

overlay0_desc0  = "retrok_a,0.04,0.14,rect,0.03,0.04"
overlay0_desc1  = "retrok_b,0.04,0.22,rect,0.03,0.04"
overlay0_desc2  = "retrok_c,0.04,0.30,rect,0.03,0.04"
overlay0_desc3  = "retrok_d,0.04,0.38,rect,0.03,0.04"
overlay0_desc4  = "retrok_e,0.04,0.46,rect,0.03,0.04"
overlay0_desc5  = "retrok_f,0.04,0.54,rect,0.03,0.04"
overlay0_desc6  = "retrok_g,0.04,0.62,rect,0.03,0.04"

overlay0_desc7  = "retrok_h,0.96,0.14,rect,0.03,0.04"
overlay0_desc8  = "retrok_i,0.96,0.22,rect,0.03,0.04"
overlay0_desc9  = "retrok_j,0.96,0.30,rect,0.03,0.04"
overlay0_desc10 = "retrok_k,0.96,0.38,rect,0.03,0.04"
overlay0_desc11 = "retrok_l,0.96,0.46,rect,0.03,0.04"
overlay0_desc12 = "retrok_m,0.96,0.54,rect,0.03,0.04"
overlay0_desc13 = "retrok_n,0.96,0.62,rect,0.03,0.04"

overlay0_desc14_overlay = chi.png
overlay0_desc15_overlay = pon.png
overlay0_desc16_overlay = kan.png
overlay0_desc17_overlay = reach.png
overlay0_desc18_overlay = z.png

overlay0_desc14 = "retrok_space,0.06,0.78,rect,0.05,0.04"
overlay0_desc15 = "retrok_alt,0.06,0.86,rect,0.05,0.04"
overlay0_desc16 = "retrok_ctrl,0.06,0.94,rect,0.05,0.04"

overlay0_desc17 = "retrok_shift,0.94,0.86,rect,0.05,0.04"
overlay0_desc18 = "retrok_z,0.94,0.94,rect,0.05,0.04"

overlay0_desc19_overlay = layers.png
overlay0_desc20_overlay = settings.png
overlay0_desc23_overlay = forward.png
overlay0_desc21_overlay = coin.png
overlay0_desc22_overlay = play.png
overlay0_desc24_overlay = landscape.png

overlay0_desc20 = "menu_toggle,0.04,0.04,rect,0.03,0.03"
overlay0_desc23 = "toggle_fast_forward,0.13,0.04,rect,0.03,0.03"
overlay0_desc24 = "overlay_next,0.22,0.04,rect,0.03,0.03"

overlay0_desc19 = "overlay_next,0.78,0.04,rect,0.03,0.03"
overlay0_desc21 = "select,0.87,0.04,rect,0.03,0.03"
overlay0_desc22 = "start,0.96,0.04,rect,0.03,0.03"

overlay0_desc19_next_target = "pai"
overlay0_desc24_next_target = "portrait"

overlay0_desc25 = "retrok_num3,0.94,0.78,rect,0.05,0.04"
overlay0_desc25_overlay = bet.png

# portrait

overlay3_rect = "0.0, 0.0, 1.0, 1.0"
overlay3_full_screen = true
overlay3_name = "portrait"

overlay3_alpha_mod = 2.0
overlay3_range_mod = 1.5
overlay3_normalized = true

overlay3_descs = 26
overlay3_desc0_overlay = A.png
overlay3_desc1_overlay = B.png
overlay3_desc2_overlay = C.png
overlay3_desc3_overlay = D.png
overlay3_desc4_overlay = E.png
overlay3_desc5_overlay = F.png
overlay3_desc6_overlay = G.png
overlay3_desc7_overlay = H.png
overlay3_desc8_overlay = I.png
overlay3_desc9_overlay = J.png
overlay3_desc10_overlay = K.png
overlay3_desc11_overlay = L.png
overlay3_desc12_overlay = M.png
overlay3_desc13_overlay = N.png

overlay3_desc0  = "retrok_a,0.04,0.77,rect,0.03,0.04"
overlay3_desc1  = "retrok_b,0.11,0.77,rect,0.03,0.04"
overlay3_desc2  = "retrok_c,0.18,0.77,rect,0.03,0.04"
overlay3_desc3  = "retrok_d,0.25,0.77,rect,0.03,0.04"
overlay3_desc4  = "retrok_e,0.32,0.77,rect,0.03,0.04"
overlay3_desc5  = "retrok_f,0.39,0.77,rect,0.03,0.04"
overlay3_desc6  = "retrok_g,0.46,0.77,rect,0.03,0.04"

overlay3_desc7  = "retrok_h,0.53,0.77,rect,0.03,0.04"
overlay3_desc8  = "retrok_i,0.60,0.77,rect,0.03,0.04"
overlay3_desc9  = "retrok_j,0.67,0.77,rect,0.03,0.04"
overlay3_desc10 = "retrok_k,0.74,0.77,rect,0.03,0.04"
overlay3_desc11 = "retrok_l,0.81,0.77,rect,0.03,0.04"
overlay3_desc12 = "retrok_m,0.88,0.77,rect,0.03,0.04"
overlay3_desc13 = "retrok_n,0.95,0.77,rect,0.03,0.04"

overlay3_desc14_overlay = chi.png
overlay3_desc15_overlay = pon.png
overlay3_desc16_overlay = kan.png
overlay3_desc17_overlay = reach.png
overlay3_desc18_overlay = z.png

overlay3_desc14 = "retrok_space,0.10,0.94,rect,0.08,0.04"
overlay3_desc15 = "retrok_alt,0.30,0.94,rect,0.08,0.04"
overlay3_desc16 = "retrok_ctrl,0.50,0.94,rect,0.08,0.04"

overlay3_desc17 = "retrok_shift,0.70,0.94,rect,0.08,0.04"
overlay3_desc18 = "retrok_z,0.90,0.94,rect,0.08,0.04"

overlay3_desc19_overlay = layers.png
overlay3_desc20_overlay = settings.png
overlay3_desc23_overlay = forward.png
overlay3_desc21_overlay = coin.png
overlay3_desc22_overlay = play.png
overlay3_desc24_overlay = portrait.png

overlay3_desc20 = "menu_toggle,0.06,0.69,rect,0.05,0.03"
overlay3_desc23 = "toggle_fast_forward,0.18,0.69,rect,0.05,0.03"
overlay3_desc24 = "overlay_next,0.30,0.69,rect,0.05,0.03"

overlay3_desc19 = "overlay_next,0.70,0.69,rect,0.05,0.03"
overlay3_desc21 = "select,0.82,0.69,rect,0.05,0.03"
overlay3_desc22 = "start,0.94,0.69,rect,0.05,0.03"

overlay3_desc19_next_target = "pai"
overlay3_desc24_next_target = "landscape"

overlay3_desc25 = "retrok_num3,0.90,0.86,rect,0.08,0.04"
overlay3_desc25_overlay = bet.png

# pai

overlay1_rect = "0.0, 0.0, 1.0, 1.0"
overlay1_full_screen = false

overlay1_alpha_mod = 2.0
overlay1_range_mod = 1.5
overlay1_normalized = true
overlay1_name = "pai"

overlay1_descs = 25

overlay1_desc0_overlay = tA.png
overlay1_desc1_overlay = tB.png
overlay1_desc2_overlay = tC.png
overlay1_desc3_overlay = tD.png
overlay1_desc4_overlay = tE.png
overlay1_desc5_overlay = tF.png
overlay1_desc6_overlay = tG.png
overlay1_desc7_overlay = tH.png
overlay1_desc8_overlay = tI.png
overlay1_desc9_overlay = tJ.png
overlay1_desc10_overlay = tK.png
overlay1_desc11_overlay = tL.png
overlay1_desc12_overlay = tM.png
overlay1_desc13_overlay = tN.png

overlay1_desc0 = "retrok_a,0.092788,0.918056,rect,0.031330,0.081945"
overlay1_desc1 = "retrok_b,0.155448,0.918056,rect,0.031330,0.081945"
overlay1_desc2 = "retrok_c,0.218108,0.918056,rect,0.031330,0.081945"
overlay1_desc3 = "retrok_d,0.280768,0.918056,rect,0.031330,0.081945"
overlay1_desc4 = "retrok_e,0.343428,0.918056,rect,0.031330,0.081945"
overlay1_desc5 = "retrok_f,0.406088,0.918056,rect,0.031330,0.081945"
overlay1_desc6 = "retrok_g,0.468748,0.918056,rect,0.031330,0.081945"
overlay1_desc7 = "retrok_h,0.531408,0.918056,rect,0.031330,0.081945"
overlay1_desc8 = "retrok_i,0.594068,0.918056,rect,0.031330,0.081945"
overlay1_desc9 = "retrok_j,0.656728,0.918056,rect,0.031330,0.081945"
overlay1_desc10 = "retrok_k,0.719388,0.918056,rect,0.031330,0.081945"
overlay1_desc11 = "retrok_l,0.782048,0.918056,rect,0.031330,0.081945"
overlay1_desc12 = "retrok_m,0.844708,0.918056,rect,0.031330,0.081945"
overlay1_desc13 = "retrok_n,0.920913,0.918056,rect,0.031330,0.081945"

overlay1_desc14_overlay = chi.png
overlay1_desc15_overlay = pon.png
overlay1_desc16_overlay = kan.png
overlay1_desc17_overlay = reach.png
overlay1_desc18_overlay = z.png

overlay1_desc14 = "retrok_space,0.06,0.40,rect,0.05,0.04"
overlay1_desc15 = "retrok_alt,0.06,0.50,rect,0.05,0.04"
overlay1_desc16 = "retrok_ctrl,0.06,0.60,rect,0.05,0.04"

overlay1_desc17 = "retrok_shift,0.94,0.50,rect,0.05,0.04"
overlay1_desc18 = "retrok_z,0.94,0.60,rect,0.05,0.04"

overlay1_desc20_overlay = settings.png
overlay1_desc23_overlay = forward.png
overlay1_desc21_overlay = coin.png
overlay1_desc22_overlay = play.png
overlay1_desc19_overlay = layers.png

overlay1_desc20 = "menu_toggle,0.04,0.04,rect,0.03,0.03"
overlay1_desc23 = "toggle_fast_forward,0.13,0.04,rect,0.03,0.03"

overlay1_desc19 = "overlay_next,0.78,0.04,rect,0.03,0.03"
overlay1_desc21 = "select,0.87,0.04,rect,0.03,0.03"
overlay1_desc22 = "start,0.96,0.04,rect,0.03,0.03"

overlay1_desc19_next_target = "pai2"

overlay1_desc24 = "retrok_num3,0.94,0.40,rect,0.05,0.04"
overlay1_desc24_overlay = bet.png

# pai2 - invisible buttons

overlay4_rect = "0.0, 0.0, 1.0, 1.0"
overlay4_full_screen = false

overlay4_alpha_mod = 2.0
overlay4_range_mod = 1.5
overlay4_normalized = true
overlay4_name = "pai2"

overlay4_descs = 25

overlay4_desc0 = "retrok_a,0.092788,0.918056,rect,0.031330,0.081945"
overlay4_desc1 = "retrok_b,0.155448,0.918056,rect,0.031330,0.081945"
overlay4_desc2 = "retrok_c,0.218108,0.918056,rect,0.031330,0.081945"
overlay4_desc3 = "retrok_d,0.280768,0.918056,rect,0.031330,0.081945"
overlay4_desc4 = "retrok_e,0.343428,0.918056,rect,0.031330,0.081945"
overlay4_desc5 = "retrok_f,0.406088,0.918056,rect,0.031330,0.081945"
overlay4_desc6 = "retrok_g,0.468748,0.918056,rect,0.031330,0.081945"
overlay4_desc7 = "retrok_h,0.531408,0.918056,rect,0.031330,0.081945"
overlay4_desc8 = "retrok_i,0.594068,0.918056,rect,0.031330,0.081945"
overlay4_desc9 = "retrok_j,0.656728,0.918056,rect,0.031330,0.081945"
overlay4_desc10 = "retrok_k,0.719388,0.918056,rect,0.031330,0.081945"
overlay4_desc11 = "retrok_l,0.782048,0.918056,rect,0.031330,0.081945"
overlay4_desc12 = "retrok_m,0.844708,0.918056,rect,0.031330,0.081945"
overlay4_desc13 = "retrok_n,0.920913,0.918056,rect,0.031330,0.081945"

overlay4_desc14_overlay = chi.png
overlay4_desc15_overlay = pon.png
overlay4_desc16_overlay = kan.png
overlay4_desc17_overlay = reach.png
overlay4_desc18_overlay = z.png

overlay4_desc14 = "retrok_space,0.06,0.40,rect,0.05,0.04"
overlay4_desc15 = "retrok_alt,0.06,0.50,rect,0.05,0.04"
overlay4_desc16 = "retrok_ctrl,0.06,0.60,rect,0.05,0.04"

overlay4_desc17 = "retrok_shift,0.94,0.50,rect,0.05,0.04"
overlay4_desc18 = "retrok_z,0.94,0.60,rect,0.05,0.04"

overlay4_desc20_overlay = settings.png
overlay4_desc23_overlay = forward.png
overlay4_desc21_overlay = coin.png
overlay4_desc22_overlay = play.png
overlay4_desc19_overlay = layers.png

overlay4_desc20 = "menu_toggle,0.04,0.04,rect,0.03,0.03"
overlay4_desc23 = "toggle_fast_forward,0.13,0.04,rect,0.03,0.03"

overlay4_desc19 = "overlay_next,0.78,0.04,rect,0.03,0.03"
overlay4_desc21 = "select,0.87,0.04,rect,0.03,0.03"
overlay4_desc22 = "start,0.96,0.04,rect,0.03,0.03"

overlay4_desc19_next_target = "hide"

overlay4_desc24 = "retrok_num3,0.94,0.40,rect,0.05,0.04"
overlay4_desc24_overlay = bet.png

# hide

overlay2_rect = "0.0, 0.0, 1.0, 1.0"
overlay2_full_screen = true
overlay2_name = "hide"

overlay2_alpha_mod = 2.0
overlay2_range_mod = 1.5
overlay2_normalized = true

overlay2_descs = 1
overlay2_desc0 = "overlay_next,0.5,0.5,rect,0.5,0.5"
overlay2_desc0_next_target = "landscape"
overlay2_desc0_overlay = trans.png
